# Elearning-CleanArchitecture

./: .gitignore  Annonymous.API.sln
Annonymous.API/: Annonymous.API.csproj  Annonymous.API.http  Program.cs  WeatherForecast.cs
Annonymous.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Annonymous.API/DependencyInjection/: AddAPIDI.cs
Annonymous.API/Properties/: launchSettings.json
Annonymous.Application/: Annonymous.Application.csproj
Annonymous.Application/DTOs/: JwtTokenDto.cs
Annonymous.Application/DTOs/Authentication/: AuthDto.cs  JwtTokenDto.cs  LoginDto.cs  RegisterDto.cs  RegisterStudentDto.cs  RegisterTeacherDto.cs
Annonymous.Application/DTOs/Shared/: Result.cs  ResultGeneric.cs
Annonymous.Application/Services.Interfaces/: IJwtService.cs
Annonymous.Application/Services.Interfaces/Auth/: IAuthService.cs  IJwtService.cs
Annonymous.Domain/Entities/Auth/: ApplicationUser.cs  RefreshToken.cs
Annonymous.Domain/Entities/Student/: Student.cs
Annonymous.Domain/Entities/Teacher/: Teacher.cs
Annonymous.Domain/Enums/: Gender.cs  Level.cs  Role.cs  Specialization.cs
Anonymous.Infrastructure/: Anonymous.Infrastructure.csproj
Anonymous.Infrastructure/Data/: ELearningDbContext.cs
Anonymous.Infrastructure/DependencyInjection/: AddInfrastructureDI.cs
Anonymous.Infrastructure/Migrations/: 20250930161811_IntialCreate.Designer.cs  20250930161811_IntialCreate.cs  20251002090518_Student And Teacher Entities.Designer.cs  20251002090518_Student And Teacher Entities.cs  ELearningDbContextModelSnapshot.cs
Anonymous.Infrastructure/Services.Implementations/: JwtService.cs
Anonymous.Infrastructure/Services.Implementations/Auth/: AuthService.cs  (+1 more)
Anonymous.Infrastructure/Settings/: JWTSettings.cs
Anonymous.Shared/Constants/: AppSettingsConstants.cs
