<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Annonymous.Application\Annonymous.Application.csproj" />
    <ProjectReference Include="..\Anonymous.Infrastructure\Anonymous.Infrastructure.csproj" />
    <ProjectReference Include="..\Anonymous.Shared\Anonymous.Shared.csproj" />
  </ItemGroup>

</Project>
